<mapping>
 
    <description>
        One mapping file can contain multiple class mappings and nested relations between them
    </description>
 
    <class name="com.oxigenwallet.userservice.common.xml.model.responseXml.NxtxnInterface">
        <map-to xml="NxTxN_Interface" />
        <field name="version" type="string">
            <bind-xml name="version" node="attribute"/>
        </field>
        <field name="NxTxN_System_Interface" type="com.oxigenwallet.userservice.common.xml.model.responseXml.NxtxnSystemInterface">
            <bind-xml name="NxTxN_System_Interface" />
        </field>
    </class>
    <class name="com.oxigenwallet.userservice.common.xml.model.responseXml.NxtxnSystemInterface">
        <map-to xml="NxTxN_System_Interface" />
        <field name="version" type="string">
            <bind-xml name="version" node="attribute" />
        </field>
        <field name="SystemService_Response" type="com.oxigenwallet.userservice.common.xml.model.responseXml.SystemServiceResponse">
            <bind-xml name="SystemService_Response" />
        </field>
    </class>
    <class name="com.oxigenwallet.userservice.common.xml.model.responseXml.SystemServiceResponse">
        <map-to xml="SystemService_Response" />
        <field name="name" type="string">
            <bind-xml name="name" node="attribute" />
        </field>
        <field name="version" type="string">
            <bind-xml name="version" node="attribute" />
        </field>
        <field name="Response_Info" type="com.oxigenwallet.userservice.common.xml.model.responseXml.ResponseInfo">
            <bind-xml name="Response_Info" />
        </field>
        <field name="Transaction_Info" type="com.oxigenwallet.userservice.common.xml.model.responseXml.TransactionInfo">
            <bind-xml name="Transaction_Info" />
        </field>
        <field name="User" type="string">
            <bind-xml name="User" node="element" />
        </field>
        <field name="id" type="string">
            <bind-xml name="id" node="attribute" location="User"/>
        </field>
        <field name="status" type="string">
            <bind-xml name="status" node="attribute" location="User"/>
        </field>
        <field name="username_type" type="string">
            <bind-xml name="username_type" node="attribute" location="User"/>
        </field>
        <field name="username" type="string">
            <bind-xml name="username" node="attribute" location="User"/>
        </field>
        <field name="SystemUser" type="com.oxigenwallet.userservice.common.xml.model.responseXml.SystemUser">
            <bind-xml name="SystemUser" />
        </field>
    </class>
    <class name="com.oxigenwallet.userservice.common.xml.model.responseXml.ResponseInfo">
        <map-to xml="Response_Info" />
        <field name="HostCode" type="int">
            <bind-xml name="HostCode" node="element" />
        </field>
        <field name="HostDescription" type="string">
            <bind-xml name="HostDescription" node="element" />
        </field>
        <field name="ClassCode" type="string">
            <bind-xml name="ClassCode" node="element" />
        </field>
        <field name="ClassDescription" type="string">
            <bind-xml name="ClassDescription" node="element" />
        </field>
        <field name="SystemCode" type="string">
            <bind-xml name="SystemCode" node="element" />
        </field>
        <field name="SystemDescription" type="string">
            <bind-xml name="SystemDescription" node="element" />
        </field>
    </class>
    <class name="com.oxigenwallet.userservice.common.xml.model.responseXml.TransactionInfo">
        <map-to xml="Transaction_Info" />
        <field name="Time_Stamp" type="string">
            <bind-xml name="Time_Stamp" node="element" />
        </field>
        <field name="Request_Id" type="string">
            <bind-xml name="Request_Id" node="element" />
        </field>
        <field name="Txn_Description" type="string">
            <bind-xml name="Txn_Description" node="element" />
        </field>
        <field name="Transaction_No" type="string">
            <bind-xml name="Transaction_No" node="element" />
        </field>
    </class>
    <class name="com.oxigenwallet.userservice.common.xml.model.responseXml.SystemUser">
        <map-to xml="SystemUser" />
        <field name="AccessControl" type="string">
            <bind-xml name="AccessControl" node="element" />
        </field>
    </class>
</mapping>