<mapping>
 
    <description>
        One mapping file can contain multiple class mappings and nested relations between them
    </description>
 
    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.NxtxnInterface">
         
        <map-to xml="NxTxN_Interface" />
         
        <field name="version" type="string">
            <bind-xml name="version" node="attribute"/>
        </field>
         
        <field name="B2C_Service_Interface" type="com.oxigenwallet.userservice.common.xml.model.requestXml.B2cServiceInterface">
            <bind-xml name="B2C_Service_Interface" />
        </field>
         
    </class>
   
 
    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.B2cServiceInterface">
        <map-to xml="B2C_Service_Interface" />
        <field name="version" type="string">
            <bind-xml name="version" node="attribute" />
        </field>
 
        <field name="Service_Request" type="com.oxigenwallet.userservice.common.xml.model.requestXml.ServiceRequest">
            <bind-xml name="Service_Request" />
        </field>
         
 
    </class>

    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.ServiceRequest">
        
        <map-to xml="Service_Request" />
        <field name="version" type="string">
            <bind-xml name="version" node="attribute" />
        </field>
        
        <field name="name" type="string">
            <bind-xml name="name" node="attribute" />
        </field>
 
        <field name="Channel_Info" type="com.oxigenwallet.userservice.common.xml.model.requestXml.ChannelInfo">
            <bind-xml name="Channel_Info" />
        </field>
        
        <field name="Device_Info" type="com.oxigenwallet.userservice.common.xml.model.requestXml.DeviceInfo">
            <bind-xml name="Device_Info" />
        </field>
        
        <field name="Transaction_Info" type="com.oxigenwallet.userservice.common.xml.model.requestXml.TransactionInfo">
            <bind-xml name="Transaction_Info" />
        </field>
        
        <field name="User" type="com.oxigenwallet.userservice.common.xml.model.requestXml.User" >
            <bind-xml name="User" />
        </field>
         
        
        <field name="Service_Info" type="com.oxigenwallet.userservice.common.xml.model.requestXml.ServiceInfo" >
            <bind-xml name="Service_Info" />
        </field> 
 
    </class>
    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.ChannelInfo">
        
        <map-to xml="Channel_Info" />
        <field name="Channel_Name" type="string">
            <bind-xml name="Channel_Name" node="element"/>
        </field>
        
        <field name="Channel_Type" type="string">
            <bind-xml name="Channel_Type" node="element"/>
        </field>
        
        <field name="Channel_IP_Address" type="string">
            <bind-xml name="Channel_IP_Address" node="element"/>
        </field>
        
        <field name="Channel_Instance_Id" type="string">
            <bind-xml name="Channel_Instance_Id" node="element"/>
        </field>
        
        <field name="type" type="string">
            <bind-xml name="type" node="attribute" location="Channel_IP_Address"/>
        </field>
         
    </class>
    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.DeviceInfo">
 
        <map-to xml="Device_Info" />
        <field name="Device_OS" type="string">
            <bind-xml name="Device_OS" node="element"/>
        </field>
        
        <field name="Device_OS_version" type="string">
            <bind-xml name="Device_OS_version" node="element"/>
        </field>
        
        <field name="Device_ID" type="string">
            <bind-xml name="Device_ID" node="element"/>
        </field>
        
        
    </class>
    
    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.TransactionInfo">
 
        <map-to xml="Transaction_Info" />
        <field name="Time_Stamp" type="string">
            <bind-xml name="Time_Stamp" node="element"/>
        </field>
        
        <field name="Request_Id" type="string">
            <bind-xml name="Request_Id" node="element"/>
        </field>
        
        <field name="Txn_Description" type="string">
            <bind-xml name="Txn_Description" node="element"/>
        </field>
        
    
    </class>
    
    
    
    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.User">
        
        <map-to xml="User" />
        <field name="count" type="string">
            <bind-xml name="count" node="attribute"/>
        </field>
        
        <field name="User_Info" type="com.oxigenwallet.userservice.common.xml.model.requestXml.UserInfo">
            <bind-xml name="User_Info" />
        </field>
        
    
    </class>
    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.UserInfo">
        
        <map-to xml="User_Info" />
  
        <field name="User_ID" type="string">
            <bind-xml name="User_ID"  node="element"/>
            
        </field>
        <field name="type" type="string">
            <bind-xml name="type" node="attribute" location="User_ID"/>
            
        </field>
        <field name="Transaction_Data" type="com.oxigenwallet.userservice.common.xml.model.requestXml.TransactionData">
            <bind-xml name="Transaction_Data" />
        </field>
        
    </class>
    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.TransactionData">
        
        <map-to xml="Transaction_Data" />
        
        <field name="Operation" type="string">
            <bind-xml name="Operation" node="element"/>
        </field>
        
        <field name="Token_For" type="string">
            <bind-xml name="Token_For" node="element"/>
        </field>
    </class>
    
    
    
    
    
    
    
    
    
    
    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.ServiceInfo">
        
        <map-to xml="Service_Info" />
          
        <field name="Operator_Info" type="com.oxigenwallet.userservice.common.xml.model.requestXml.OperatorInfo">
            <bind-xml name="Operator_Info" />
        </field>
        
        <field name="Service_Data" type="com.oxigenwallet.userservice.common.xml.model.requestXml.ServiceData">
            <bind-xml name="Service_Data" />
        </field>
        
    
    </class>
    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.OperatorInfo">
        
        <map-to xml="Operator_Info" />
          
        <field name="Operator" type="string">
            <bind-xml name="Operator" node="element"/>
        </field>
        
        <field name="Business_Category" type="string">
            <bind-xml name="Business_Category" node="element"/>
        </field>
        
    </class>
    <class name="com.oxigenwallet.userservice.common.xml.model.requestXml.ServiceData">
        
        <map-to xml="Service_Data" />
          
        <field name="Category" type="string">
            <bind-xml name="Category" node="element"/>
        </field>
        
    </class>
     
</mapping>